#---------cassandra properties----------------------#
#127.0.0.1
spring.data.cassandra.contact-points=cassandra
#9042
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=nineleaps
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#----------------------server config--------------#
spring.application.name=supplier-service
server.port=8082
#------------------Eureka client---------------------#
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8302/eureka/
eureka.client.instance.hostname=eureka-server
#------------------actuator config-------------------------#
#management.endpoints.web.exposure.include=*
#------------------client call----------------------#
product.service.url=http://product-service:8081/rest/v1.0/products/
#-----------------kafka server config-----------------#
kafka.server.url=kafka:9092
#13.232.137.239:9092,35.154.165.93:9094,15.206.122.103:9093
kafka.topic.name=MyTopic-Kafka
#-----------------profile-----------------------------#
#spring.profiles.active=dev
#--------------mail config----------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtome190@gmail.com
spring.mail.password=mkjgkjrxawhkqcws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#------------------swagger config----------------#
swagger.base.package.scan=com.nineleaps.supplierservice.controller
swagger.api.supplier.vendor.name=Tesco,Nineleaps
#-------------------Logging-------------------------#
logging.file.max-history=10
logging.file.max-size=1MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.file.name=/home/nineleaps/Documents/nineleaps-logging/supplier/supplier.log
#------------------Hystrix circuit breaker--------------------------
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=9000