spring.application.name=product-service
#---------------Client-----------------#
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8302/eureka/
eureka.client.instance.hostname=eureka-server
#------------actuator config------------#
#management.endpoints.web.exposure.include=*
#---------cassandra properties---------#
# 127.0.0.1
spring.data.cassandra.contact-points=cassandra
#9042
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=nineleaps
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#-------------tomcat config--------------
server.port=8081
#-------------jwt config-------------
jwt.internal.secret.key=nineleaps
#------------------swagger config----------------#
swagger.base.package.scan=com.nineleaps.productservice.controller
#-------------------Logging-------------------------#
logging.file.max-history=10
logging.file.max-size=1MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.file.name=/home/nineleaps/Documents/nineleaps-logging/product/product.log
#--------------spring security-----------------#
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArOuP9tE+TYyEEVclX3x+iXViiHs2p0yH2vt3vRwarQj1FJ6p+t8MPuH0yHDMhavqKqs26feNRZHomwWMWDA78Kng3Ut3ai5cAzf6F8be3yR1ZTJSZBTmCU+Ki1As0RSD/XGMGJhQo5MZdV7Ys2J2pHKebbPOptMi73pQtPBe4XQYxiaHOaeylKQ6NBGa1mxMXiU003qSqcH3s1nOQkXdDAzceMBqNOrPULNZHpOWUxqrsvVahzYkmBZeiw7Zf0VC+Ce+81VguIW9phAMX8ronVIxouJwkRoiq1VTKv5FuEXZpSw0QaNiNCPYFS3OhzMFlRW7xmgog50M7w8CLIUa1QIDAQAB-----END PUBLIC KEY-----

